<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fond"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.westfolk.smartroadv2.ProximityAlert">


    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Add proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proximity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Last prediction :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastPredict"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/predict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Current checkpoint : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:id="@+id/checkpointText"
        android:textSize="18sp"
        android:layout_above="@+id/send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Prediction : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/predict"
        android:textSize="18sp"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/checkpointText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time in second : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="18sp"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/lastPredict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
